# OpenIdDictSample

./: OpenIdDictSample.sln
ClientWebApp/: ClientWebApp.csproj  Program.cs
ClientWebApp/Controllers/: AuthController.cs  HomeController.cs  TestController.cs
ClientWebApp/Middlewares/: TokenRefreshMiddleware.cs
ClientWebApp/Models/: ErrorViewModel.cs
ClientWebApp/Properties/: launchSettings.json
ClientWebApp/Views/: _ViewImports.cshtml
ClientWebApp/Views/Auth/: Profile.cshtml
ClientWebApp/Views/Home/: Index.cshtml
ClientWebApp/Views/Shared/: _Layout.cshtml
ServerApi/: ApplicationDbContext.cs  ApplicationUser.cs  AuthErrorVm.cs  Program.cs  RegisterViewModel.cs  ServerApi.csproj  ServerApi.http  appsettings.Development.json  appsettings.json
ServerApi/Controllers/: AccountController.cs  AuthenticationController.cs  AuthorizationController.cs  TestController.cs
ServerApi/Migrations/: 20250807173551_Initial.Designer.cs  20250807173551_Initial.cs  ApplicationDbContextModelSnapshot.cs
ServerApi/Properties/: launchSettings.json
ServerApi/Views/Account/: AuthError.cshtml  Login.cshtml  Register.cshtml
